# This is your IRB-username
UNIUSER="muster00"

# One of the servers run by the IRB
UNIHOST="uran.cs.uni-dortmund.de"

# The printer you want to use
UNIPRINTER="ohs14pr1"

# simplex is one-sided (Default), duplex is two-sided
DUPLEX=simplex

# Number of copies
COUNT=1

# Pages on paper
PAGES=1

# portrait (Default), landscape
ORIENTATION=portrait

# papersize
PAPERSIZE="a4w"

# Other options for LPR
UNIOPTIONS="-ALayout=lrtb"
